ea4bc82a6ad023ab7ee23ee620429895
::res://::1713123643
icon.svg::CompressedTexture2D::3208412603366060048::1705848407::1710469649::1::::<><>::
::res://Assets/::1710890180
::res://Assets/Statue/::1710890206
statue.gltf::PackedScene::5406143556681738097::1710889905::1710890206::1::::<><>::uid://chi88eej4x0g7
statue_0.png::CompressedTexture2D::2729779576263838949::1710890206::1710890206::1::::<><>::
statue_1.png::CompressedTexture2D::1738671870350795060::1710890206::1710890206::1::::<><>::
statue_2.png::CompressedTexture2D::2253353621148408669::1710890206::1710890206::1::::<><>::
statue_3.png::CompressedTexture2D::886742487428180301::1710890206::1710890206::1::::<><>::
statue_4.png::CompressedTexture2D::7668438416507238785::1710890206::1710890206::1::::<><>::
statue_5.png::CompressedTexture2D::1339710074487822582::1710890206::1710890206::1::::<><>::
statue_6.png::CompressedTexture2D::272244994877356452::1710890206::1710890206::1::::<><>::
statue_7.png::CompressedTexture2D::3181019678720725852::1710890206::1710890206::1::::<><>::
statue_8.png::CompressedTexture2D::8958576555444984262::1710890206::1710890206::1::::<><>::
statue_9.png::CompressedTexture2D::3852827513887296233::1710890206::1710890206::1::::<><>::
statue_10.png::CompressedTexture2D::7469471728468739794::1710890206::1710890206::1::::<><>::
statue_11.png::CompressedTexture2D::7573441341366108059::1710890206::1710890206::1::::<><>::
statue_12.png::CompressedTexture2D::6344958133750427307::1710890206::1710890206::1::::<><>::
statue_13.png::CompressedTexture2D::2088868481726967310::1710890206::1710890206::1::::<><>::
statue_14.png::CompressedTexture2D::3608413397458333458::1710890206::1710890206::1::::<><>::
statue_15.png::PackedScene::8784296124159300509::1710890206::1710890206::1::::<><>::uid://be5lcn3sjqeph
tx_statue.png::CompressedTexture2D::6463639477289484238::1710889306::1710890206::1::::<><>::
tx_statue_02.png::CompressedTexture2D::293436989943364384::1710889306::1710890206::1::::<><>::
tx_statue_03.png::CompressedTexture2D::1409771391530925671::1710640324::1710890206::1::::<><>::
tx_statue_04.png::CompressedTexture2D::854045364676567888::1710889565::1710890206::1::::<><>::
tx_statue_05.png::CompressedTexture2D::1450455610798672758::1710889565::1710890206::1::::<><>::
tx_statue_06.png::CompressedTexture2D::3550850117484932042::1710889565::1710890206::1::::<><>::
tx_statue_07.png::CompressedTexture2D::1522876536747097085::1710889565::1710890206::1::::<><>::
tx_statue_08.png::CompressedTexture2D::5787864325879847222::1710639647::1710890206::1::::<><>::
tx_statue_09.png::CompressedTexture2D::6660461760134419626::1710889306::1710890206::1::::<><>::
tx_statue_10.png::CompressedTexture2D::5965179321289460157::1710639968::1710890206::1::::<><>::
tx_statue_11.png::CompressedTexture2D::8087085348853344544::1710639663::1710890206::1::::<><>::
tx_statue_12.png::CompressedTexture2D::4042313908935798508::1710639669::1710890206::1::::<><>::
tx_statue_13.png::CompressedTexture2D::5980843195838199672::1710889306::1710890206::1::::<><>::
tx_statue_14.png::CompressedTexture2D::1105084239826689026::1710889306::1710890206::1::::<><>::
tx_statue_15.png::CompressedTexture2D::5281180429358238954::1710889306::1710890206::1::::<><>::
tx_statue_16.png::CompressedTexture2D::3773503994514578067::1710639954::1710890206::1::::<><>::
tx_statue_17.png::CompressedTexture2D::1963572702874759420::1710639699::1710890206::1::::<><>::
tx_statue_18.png::CompressedTexture2D::3197100426511251042::1710639706::1710890206::1::::<><>::
tx_statue_19.png::CompressedTexture2D::6889072806989412740::1710889765::1710890206::1::::<><>::
tx_statue_20.png::CompressedTexture2D::4438641192121796511::1710889766::1710890206::1::::<><>::
tx_statue_21.png::CompressedTexture2D::2567930580107426624::1710889766::1710890206::1::::<><>::
tx_statue_22.png::CompressedTexture2D::8533949378287611549::1710889767::1710890206::1::::<><>::
tx_statue_23.png::CompressedTexture2D::6862078019983963564::1710889768::1710890206::1::::<><>::
::res://Audio/::1711927467
button.mp3::AudioStreamMP3::132333276778135912::1711565535::1711565538::1::::<><>::
concrete-footsteps.mp3::AudioStreamMP3::8034285216280286::1710627120::1710628346::1::::<><>::
error-call-to-attention.mp3::AudioStreamMP3::5454361203337141546::1711495970::1711496025::1::::<><>::
locking.mp3::AudioStreamMP3::7902087985108213962::1711927464::1711927467::1::::<><>::
punch-boxing-02.mp3::AudioStreamMP3::7823344937729446485::1711500841::1711500852::1::::<><>::
r_laser_p.mp3::AudioStreamMP3::4161094612361750542::1711564759::1711564766::1::::<><>::
::res://GUI/::1713116323
Inventory.gd::GDScript::-1::1713116323::0::1::::<>VBoxContainer<>::
Inventory.tscn::PackedScene::6654979713293241413::1713028594::0::1::::<><>::res://GUI/Inventory.gd<>uid://bs8yln8hb15p::::res://GUI/InventorySlot.tscn
InventoryItem.gd::GDScript::-1::1713116323::0::1::::InventoryItem<>Panel<>::
InventorySlot.gd::GDScript::-1::1713116323::0::1::::<>Button<>::
InventorySlot.tscn::PackedScene::109394762374221899::1713028594::0::1::::<><>::res://GUI/InventorySlot.gd<>uid://ccgriv3isjelb::::res://GUI/Assets/ItemSlot.png<>uid://7eticb3fjdmt::::res://GUI/Panel.tscn
Panel.tscn::PackedScene::2255468524517813263::1713116323::0::1::::<><>::res://GUI/InventoryItem.gd
::res://GUI/Assets/::1711935433
EnergyCell.PNG::CompressedTexture2D::678068161128214516::1711935433::1711935433::1::::<><>::
ItemSlot.png::CompressedTexture2D::4926652943047667439::1711932151::1711932151::1::::<><>::
::res://Inventory/::1713116323
Inventory.gd::GDScript::-1::1713116323::0::1::::Inventory<>Resource<>::
ItemData.gd::GDScript::-1::1713116323::0::1::::ItemData<>Resource<>::
PlayerInventory.tres::Resource/Inventory::4157264896389960497::1713116323::0::1::::<><>::res://Inventory/Inventory.gd
::res://Inventory/Items/::1713116323
EnergyCell.tres::Resource/ItemData::4179532712357191192::1713116323::0::1::::<><>::res://Inventory/ItemData.gd<>uid://jwpxigef60ce::::res://GUI/Assets/EnergyCell.PNG
::res://Objects/::1711494159
::res://Objects/Floor/::1710612917
Floor.obj::Mesh::105810519124933686::1638564849::1710612596::1::::<><>::
Floor.png::CompressedTexture2D::2121932459911439586::1638564849::1710612636::1::::<><>::
FloorNormals.png::CompressedTexture2D::2590502526537623484::1638564849::1710612917::1::::<><>::
::res://Objects/SpaceShip/::1711579261
::res://Objects/SpaceShip/CellSlot/::1713123746
CellSlot.gltf::PackedScene::4314939819775677848::1713123746::1713123746::1::::<><>::uid://bhdnio80ctsyo::::res://Objects/SpaceShip/CellSlot/CellSlot_0.png
CellSlot.obj::Mesh::8246465362863206147::1711579510::1711579510::1::::<><>::
cellslot_texture.png::CompressedTexture2D::8032692665234482093::1711579510::1711581630::1::::<><>::
CellSlot_0.png::CompressedTexture2D::2884740117123484702::1713123746::1713123747::1::::<><>::
::res://Objects/SpaceShip/EnergyCell/::1711581777
EnergyCell.obj::Mesh::5966608194674872239::1711579498::1711579503::1::::<><>::
energycell_texture.png::CompressedTexture2D::3239389396477747321::1711579498::1711581777::1::::<><>::
::res://Objects/SpaceShip/Lever/::1711581896
Lever.obj::Mesh::6515690054478670749::1711579489::1711579490::1::::<><>::
lever_texture.png::CompressedTexture2D::3027987795696500985::1711579489::1711581896::1::::<><>::
::res://Objects/SpaceShip/Monitor/::1711305773
Monitor.obj::Mesh::5453788729012674197::1711305763::1711305763::1::::<><>::
monitor_texture.png::CompressedTexture2D::5669608177879537133::1711305763::1711305773::1::::<><>::
::res://Objects/SpaceShip/Ship/::1711580246
SpaceShip4.obj::Mesh::976709103615234629::1711494721::1711579262::1::::<><>::
SpaceShip5.obj::Mesh::2779700954646689104::1711580246::1711580246::1::::<><>::
spaceship_texture.png::CompressedTexture2D::7802479858322141791::1711494009::1711579262::1::::<><>::
::res://Objects/SpaceShip/SpaceShipCargoDoor/::1711579725
SpaceShipCargoDoor.obj::Mesh::5422855272462771817::1711579655::1711579656::1::::<><>::
spaceshipcargodoor_texture.png::CompressedTexture2D::2708718621830580618::1711579477::1711579725::1::::<><>::
::res://Objects/SpaceShip/SpaceShipDoor/::1711303920
SpaceShipDoor.obj::Mesh::8817475505419407005::1711303899::1711303899::1::::<><>::
spaceshipdoor_texture.png::CompressedTexture2D::7561098576361588497::1711303918::1711303920::1::::<><>::
::res://Objects/SpaceShip/SpaceSuit/::1711492945
SpaceSuit.obj::Mesh::7893960927824918975::1711314180::1711314249::1::::<><>::
spacesuit_texture.png::CompressedTexture2D::137961584598828556::1711314212::1711314286::1::::<><>::
::res://Objects/Wall/::1710903800
Wall.obj::Mesh::7889705693813030234::1638564849::1710612614::1::::<><>::uid://bo4ijt1qsn3f2
Wall.png::CompressedTexture2D::3429434296440695613::1638564849::1710612614::1::::<><>::
WallDoor.png::CompressedTexture2D::3062701410462006580::1710903746::1710903800::1::::<><>::
WallNormals.png::CompressedTexture2D::2318059634591488700::1638564849::1710612614::1::::<><>::
::res://Scenes/::1713116323
CellSlot.tscn::PackedScene::8815507388336595958::1713028594::0::1::::<><>::uid://dmpdjlpc8oks8::::res://Objects/SpaceShip/CellSlot/cellslot_texture.png<>res://Scripts/Interactable.gd<>uid://dpqwcyevtqd6j::::res://Objects/SpaceShip/CellSlot/CellSlot.obj<>uid://b0suj74nb5tsi::::res://Inventory/Items/EnergyCell.tres<>uid://djpxl3oqqynkn::::res://Audio/punch-boxing-02.mp3
Controls.tscn::PackedScene::6404690783569925880::1711494928::0::1::::<><>::res://Scripts/Controls.gd
Credits.tscn::PackedScene::1730033713885319559::1711494928::0::1::::<><>::res://Scripts/Controls.gd
EnergyCell.tscn::PackedScene::5100307034952925809::1713028594::0::1::::<><>::uid://bmfgjghgwmaq0::::res://Objects/SpaceShip/EnergyCell/energycell_texture.png<>uid://crajfvambt55t::::res://Objects/SpaceShip/EnergyCell/EnergyCell.obj<>res://Scripts/Interactable.gd<>uid://djpxl3oqqynkn::::res://Audio/punch-boxing-02.mp3
LevelWorld.tscn::PackedScene::1813039413493650873::1713116323::0::1::::<><>::res://Scripts/HUD.gd<>uid://dlahpfe3qoo2t::::res://Scenes/Player.tscn<>uid://c12ysqmuqoecb::::res://GUI/Inventory.tscn<>uid://bo4ijt1qsn3f2::::res://Objects/Wall/Wall.png<>uid://8a5drwk08b4g::::res://Objects/Wall/WallNormals.png<>uid://dkn3kg5hi4d1s::::res://Objects/Wall/Wall.obj<>uid://5h46g0hjmk2u::::res://Objects/Floor/Floor.png<>uid://bc54g0bq3bwr1::::res://Objects/Floor/FloorNormals.png<>uid://brixipymo67k::::res://Objects/Floor/Floor.obj<>uid://djftx6a5pxf0r::::res://Objects/SpaceShip/Ship/spaceship_texture.png<>uid://bfurjergyhsnw::::res://Objects/SpaceShip/Ship/SpaceShip5.obj<>uid://bcjogf4genuvv::::res://Scenes/Monitor.tscn<>uid://bx5l8jibfnqfm::::res://Scenes/SpaceShipCargoDoor.tscn<>uid://dhdbrw3kvtx1j::::res://Scenes/SpaceSuit2.tscn<>uid://cuvcfflij2e4m::::res://Scenes/Lever.tscn<>uid://dj3ll33rcbufv::::res://Scenes/SpaceShipDoor.tscn<>uid://b0suj74nb5tsi::::res://Inventory/Items/EnergyCell.tres<>uid://dxukebilmlvms::::res://Scenes/CellSlot.tscn<>uid://cewvkuld6n88t::::res://Scenes/EnergyCell.tscn
Lever.tscn::PackedScene::6220100815923339038::1713028594::0::1::::<><>::uid://bje1rtgp63r1r::::res://Objects/SpaceShip/Lever/lever_texture.png<>uid://cy3ip0rklvd62::::res://Objects/SpaceShip/Lever/Lever.obj<>res://Scripts/Interactable.gd<>uid://dkt3h8g6obyxu::::res://Audio/locking.mp3
MainMenu.tscn::PackedScene::1449904468399951305::1711494928::0::1::::<><>::res://Scripts/MainMenu.gd
Monitor.tscn::PackedScene::2546238831112435159::1711581192::0::1::::<><>::uid://cm1nva2u1go2p
Options.tscn::PackedScene::9147977103159492841::1711494928::0::1::::<><>::res://Scripts/Controls.gd
Player.tscn::PackedScene::7931791407045707089::1713028594::0::1::::<><>::res://Scripts/NewPlayer.gd<>uid://d5k878vino5::::res://Audio/concrete-footsteps.mp3<>uid://b0h2sss0hp7e8::::res://Inventory/PlayerInventory.tres
SpaceShipCargoDoor.tscn::PackedScene::4063422723230165198::1711927073::0::1::::<><>::uid://beueg2e7esbfm
SpaceShipDoor.tscn::PackedScene::7849453266272118487::1711581192::0::1::::<><>::res://Scripts/Interactable.gd<>uid://dfywgolbs4o8p
SpaceSuit2.tscn::PackedScene::7656869364548277249::1711927073::0::1::::<><>::uid://dkp5na6xmqsl8
SpaceSuit.tscn::PackedScene::28296561670162544::1711500300::0::1::::<><>::
::res://Scripts/::1713116323
Controls.gd::GDScript::-1::1710634604::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1711937635::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1713116323::0::1::::<>CanvasLayer<>::
Interactable.gd::GDScript::-1::1713116323::0::1::::Interactable<>StaticBody3D<>::
MainMenu.gd::GDScript::-1::1711564165::0::1::::<>Node2D<>::
NewPlayer.gd::GDScript::-1::1712367740::0::1::::<>Node3D<>::
::res://Textures/::1710471028
brick_wall_64.png::CompressedTexture2D::431427504331643036::1710468410::1710471028::1::::<><>::
