[gd_scene load_steps=2 format=3 uid="uid://cxiqk6u80l58w"]

[ext_resource type="Script" path="res://Scripts/Controls.gd" id="1_no44v"]

[node name="Controls" type="Node2D"]
script = ExtResource("1_no44v")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
