[gd_scene load_steps=7 format=3 uid="uid://cewvkuld6n88t"]

[ext_resource type="Texture2D" uid="uid://bmfgjghgwmaq0" path="res://Objects/SpaceShip/EnergyCell/energycell_texture.png" id="1_8law8"]
[ext_resource type="ArrayMesh" uid="uid://crajfvambt55t" path="res://Objects/SpaceShip/EnergyCell/EnergyCell.obj" id="1_fc46s"]
[ext_resource type="Script" path="res://Scripts/Interactable.gd" id="3_pbubq"]
[ext_resource type="AudioStream" uid="uid://djpxl3oqqynkn" path="res://Audio/punch-boxing-02.mp3" id="4_dxusd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkdyv"]
albedo_texture = ExtResource("1_8law8")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_ur5kr"]
size = Vector3(1.7, 2.2, 0.3)

[node name="EnergyCell" type="StaticBody3D" node_paths=PackedStringArray("audio1")]
script = ExtResource("3_pbubq")
audio1 = NodePath("AudioGetItem")

[node name="EnergyCell" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_vkdyv")
mesh = ExtResource("1_fc46s")
skeleton = NodePath("../../..")

[node name="Cell" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02072, -0.351488)
shape = SubResource("BoxShape3D_ur5kr")

[node name="AudioGetItem" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_dxusd")
unit_size = 9.0
max_db = 1.0
