[gd_scene load_steps=8 format=3 uid="uid://cuvcfflij2e4m"]

[ext_resource type="Script" path="res://Scripts/Interactable.gd" id="3_pibjw"]
[ext_resource type="AudioStream" uid="uid://dkt3h8g6obyxu" path="res://Audio/locking.mp3" id="4_3lp21"]
[ext_resource type="PackedScene" uid="uid://bprqfed01kp2q" path="res://Objects/SpaceShip/Lever/Lever.gltf" id="4_c543a"]
[ext_resource type="Animation" uid="uid://bj2veu41r7v0a" path="res://Objects/SpaceShip/Lever/push_lever_animation.res" id="5_5v86c"]
[ext_resource type="Script" path="res://Objects/SpaceShip/Lever/Lever.gd" id="5_6bta5"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ooug"]
_data = {
"push_lever_animation": ExtResource("5_5v86c")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_xcfea"]
size = Vector3(2, 2, 0.3)

[node name="Lever" type="StaticBody3D" node_paths=PackedStringArray("audio1")]
script = ExtResource("3_pibjw")
audio1 = NodePath("AudioLocking")

[node name="Lever2" parent="." instance=ExtResource("4_c543a")]
script = ExtResource("5_6bta5")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Lever2"]
autoplay = "Blockbench_Anim/push_lever_animation"
libraries = {
"Blockbench_Anim": SubResource("AnimationLibrary_1ooug")
}

[node name="Push" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.378111, -0.153447)
shape = SubResource("BoxShape3D_xcfea")

[node name="AudioLocking" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_3lp21")
unit_size = 9.0
max_db = 2.0
