[gd_scene load_steps=8 format=3 uid="uid://bx5l8jibfnqfm"]

[ext_resource type="Script" path="res://Scripts/Interactable.gd" id="1_wovex"]
[ext_resource type="PackedScene" uid="uid://bgca1lhy81ah3" path="res://Objects/SpaceShip/SpaceShipCargoDoor/SpaceShipCargoDoor.gltf" id="2_j6n3a"]
[ext_resource type="AudioStream" uid="uid://cjyesdeyhuatu" path="res://Audio/error-call-to-attention.mp3" id="3_m57ln"]
[ext_resource type="Script" path="res://Scenes/SpaceShipCardoDoor.gd" id="3_mwbo2"]
[ext_resource type="Animation" uid="uid://dgbk8tedxsqkp" path="res://Objects/SpaceShip/SpaceShipCargoDoor/open_cargo_door_animation.res" id="3_qrwmg"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fnhbm"]
_data = {
"open_cargo_door_animation": ExtResource("3_qrwmg")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_l1jyb"]
size = Vector3(3, 2.4, 0.2)

[node name="SpaceShipCargoDoor" type="StaticBody3D" node_paths=PackedStringArray("audio1")]
script = ExtResource("1_wovex")
audio1 = NodePath("AudioError")

[node name="SpaceShipCargoDoor2" parent="." instance=ExtResource("2_j6n3a")]
script = ExtResource("3_mwbo2")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="SpaceShipCargoDoor2"]
autoplay = "Blockbench_Anim/open_cargo_door_animation"
libraries = {
"Blockbench_Anim": SubResource("AnimationLibrary_fnhbm")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17775, -0.107156)
shape = SubResource("BoxShape3D_l1jyb")

[node name="AudioError" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_m57ln")
volume_db = -1.0
max_db = 2.0
